<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>My Reading</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header{
            margin: 5rem auto;
            text-align: center;
        }

        footer{
            margin: 5rem auto;
        }

        .email-wrapper{
           width: 75%;
           margin: 5rem auto;
        }

        .flex-container-email{
            margin: 5rem auto;
        }

        .card-image{
            margin: 0 auto;
            height: 25rem;
            width: 17rem;
        }

        #email-card1{
            background-image: url(https://images.unsplash.com/photo-1647891940243-77a6483a152e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
            background-size: contain;
        }

        #email-card2{
            background-image: url(https://images.unsplash.com/photo-1647891940243-77a6483a152e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
            background-size: contain;
        }

        #email-card3{
            background-image: url(https://images.unsplash.com/photo-1647891940243-77a6483a152e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
            background-size: contain;
        }

        .card-description-container{
            width: 50%;
            margin: 3rem auto;
        }

        .card-description{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Your Elemental Reading</h1>
    </header>
    <div class="email-wrapper">
        <div class="flex-container-email">
            <div class="card-image-container">
                <div class="card-image" id="email-card1"></div>
            </div>
            <div class="card-description-container">
                <div class="card-description">
                    <h2>Sample Heading</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem voluptates quod illo mollitia iusto odio porro et maiores, modi sapiente incidunt odit reprehenderit non harum enim deserunt ex dolore fugit!</p>
                </div>
            </div>
        </div>
        <div class="flex-container-email">
            <div class="card-image-container">
                <div class="card-image" id="email-card2"></div>
            </div>
            <div class="card-description-container">
                <div class="card-description">
                    <h2>Sample Heading</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem voluptates quod illo mollitia iusto odio porro et maiores, modi sapiente incidunt odit reprehenderit non harum enim deserunt ex dolore fugit!</p>
                </div>
            </div>
        </div>
        <div class="flex-container-email">
            <div class="card-image-container">
                <div class="card-image" id="email-card3"></div>
            </div>
            <div class="card-description-container">
                <div class="card-description">
                    <h2>Sample Heading</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem voluptates quod illo mollitia iusto odio porro et maiores, modi sapiente incidunt odit reprehenderit non harum enim deserunt ex dolore fugit!</p>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
</body>
</html>